<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GalleryActivity"
    android:background="@color/purple"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="end">

        <ImageView
            android:id="@+id/gallery_add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="155dp"
            app:cardCornerRadius="250dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/gallery_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/default_user_image"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/gallery_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Maya Van Someren"/>

        <TextView
            android:id="@+id/gallery_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Antwerp, Belgium"/>

    </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_marginBottom="20dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">
               <ImageView
                   android:id="@+id/gallery_photo_1"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="120dp"
                   android:layout_marginRight="5dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/bg_sample"/>
               <ImageView
                   android:id="@+id/gallery_photo_2"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="120dp"
                   android:layout_marginLeft="5dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/bg_sample"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/gallery_photo_3"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="120dp"
                   android:layout_marginRight="5dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/bg_sample"/>
               <ImageView
                   android:id="@+id/gallery_photo_4"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="120dp"
                   android:layout_marginLeft="5dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/bg_sample"/>

           </LinearLayout>
       </LinearLayout>





</LinearLayout>